# YummyPlanner

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nadin/yummy_planner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadin/yummy_planner/: AuthScreen.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/nadin/yummy_planner/data/DB/: FavouriteDB.java  PlannerMealDB.java
app/src/main/java/com/nadin/yummy_planner/data/auth/datasource/: AuthDataSource.java
app/src/main/java/com/nadin/yummy_planner/data/auth/mode/: AuthMode.java
app/src/main/java/com/nadin/yummy_planner/data/auth/model/: User.java
app/src/main/java/com/nadin/yummy_planner/data/explore/: Category.java
app/src/main/java/com/nadin/yummy_planner/data/meal/: MealRepo.java
app/src/main/java/com/nadin/yummy_planner/data/meal/model/: Ingredient.java  IngredientsTypeConverter.java  Meal.java  MealResponse.java  PlannerMeal.java
app/src/main/java/com/nadin/yummy_planner/data/network/: Network.java
app/src/main/java/com/nadin/yummy_planner/data/settings/datasource/: AppSettingsDataSource.java
app/src/main/java/com/nadin/yummy_planner/data/sync/: BackupRestoreRepository.java
app/src/main/java/com/nadin/yummy_planner/data/sync/datasource/: CloudBackupDataSource.java
app/src/main/java/com/nadin/yummy_planner/features/auth/: AuthContract.java  AuthDataSource.java  AuthMode.java  AuthPresenter.java  AuthScreen.java
app/src/main/java/com/nadin/yummy_planner/features/home/: HomeFragment.java  PopularMealsAdapter.java
app/src/main/java/com/nadin/yummy_planner/features/splash/: SplashScreen.java
app/src/main/java/com/nadin/yummy_planner/models/: Meal.java  User.java
app/src/main/java/com/nadin/yummy_planner/presentation/auth/presenter/: AuthContract.java  AuthPresenter.java
app/src/main/java/com/nadin/yummy_planner/presentation/auth/view/: AuthScreen.java
app/src/main/java/com/nadin/yummy_planner/presentation/explore/: ExploreFragment.java  SearchAdapter.java
app/src/main/java/com/nadin/yummy_planner/presentation/explore/presenter/: SearchPresenter.java  SearchPresenterImpl.java
app/src/main/java/com/nadin/yummy_planner/presentation/explore/view/: ExploreFragment.java  SearchAdapter.java  SearchView.java
app/src/main/java/com/nadin/yummy_planner/presentation/favourite/presenter/: FavouritePresenter.java  FavouritePresenterImpl.java
app/src/main/java/com/nadin/yummy_planner/presentation/favourite/view/: FavouriteAdapter.java  FavouriteFragment.java  FavouriteVew.java  OnDeleteClickListener.java
app/src/main/java/com/nadin/yummy_planner/presentation/home/presenter/: HomePresenter.java  HomePresenterImpl.java
app/src/main/java/com/nadin/yummy_planner/presentation/home/view/: HomeFragment.java  HomeView.java  PopularMealsAdapter.java
app/src/main/java/com/nadin/yummy_planner/presentation/meal_details/presenter/: MealDetailsPresenter.java  MealDetailsPresenterImpl.java
app/src/main/java/com/nadin/yummy_planner/presentation/meal_details/view/: IngredientsAdapter.java  MealDetailsFragment.java  MealDetailsView.java  StepsAdapter.java
app/src/main/java/com/nadin/yummy_planner/presentation/planner/adapter/: CalendarAdapter.java  MealPlannerAdapter.java
app/src/main/java/com/nadin/yummy_planner/presentation/planner/model/: Day.java
app/src/main/java/com/nadin/yummy_planner/presentation/planner/presenter/: PlannerPresenter.java  PlannerPresenterImpl.java
app/src/main/java/com/nadin/yummy_planner/presentation/planner/view/: OnClickListener.java  PlannerFragment.java  PlannerView.java
app/src/main/java/com/nadin/yummy_planner/presentation/profile/presenter/: ProfileContract.java  ProfilePresenter.java
app/src/main/java/com/nadin/yummy_planner/presentation/profile/view/: ProfileFragment.java
app/src/main/java/com/nadin/yummy_planner/presentation/splash/: SplashScreen.java
app/src/main/java/com/nadin/yummy_planner/presentation/splash/presenter/: SplashPresenter.java  SplashPresenterImpl.java
app/src/main/java/com/nadin/yummy_planner/utils/: AuthCallback.java  AuthRequiredDialog.java  OnConfirmDelete.java  RemoveDialog.java  SuccessDialog.java  ViewStateController.java
app/src/main/res/anim/: error_image_anim.xml
app/src/main/res/drawable/: arrow_back.xml  email_icon.xml  explore_icon.xml  eye_icon.xml  facebook_icon.xml  favourite_icon.xml  gradient_overlay.xml  home_icon.xml  name_icon.xml  pass_icon.xml  planner_icon.xml  profile_icon.xml  search_background.xml  time_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_auth_screen.xml  fragment_explore.xml  fragment_favourite.xml  fragment_home.xml  fragment_meal_details.xml  fragment_planner.xml  fragment_profile.xml  fragment_splash.xml  fragment_splash_screen.xml  item_day.xml  item_favourite_meal.xml  item_ingredient.xml  item_meal_planner.xml  item_meal_step.xml  item_popular_meal.xml  item_search.xml  remove_dialog.xml  success_dialog.xml  view_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nadin/yummy_planner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
