<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.nadin.yummy_planner.features.splash.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashScreen_to_authScreen"
            app:destination="@id/authScreen"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/authScreen"
        android:name="com.nadin.yummy_planner.features.auth.AuthScreen"
        android:label="fragment_auth_screen"
        tools:layout="@layout/fragment_auth" />
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.nadin.yummy_planner.ErrorFragment"
        android:label="ErrorFragment" />
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.nadin.yummy_planner.LoadingFragment"
        android:label="LoadingFragment" />
</navigation>