<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/cardBackgroundColor"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="24dp"
    app:strokeColor="@color/borderColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:cardCornerRadius="50dp"
            android:backgroundTint="@color/primaryColor"
            android:layout_marginEnd="8dp">

            <TextView
                android:id="@+id/step_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:paddingBottom="4dp"
                android:text="1"/>

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/step_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/plus_jakarta_sans"
            android:textColor="@color/primaryTextColorWithOp"
            android:textSize="16sp"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
